html,
body {
  height: 100%;
  margin: 0;
}

.layout-lr-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  height: 100vh;
  width: 100vw;

  .layout-right {
      flex-grow: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #212121;
  }
}

@media (min-width: 700px) {
  .layout-lr-container {
      flex-direction: row;

      .layout-left {
          height: 100%;
          width: auto;
      }

      .layout-right {
          height: 100%;
      }
  }
}